[gd_scene format=3 uid="uid://ghnsng3gam6j"]

[ext_resource type="Script" uid="uid://cnbwkdlnrtvfb" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Material" uid="uid://p3tkkew1kf8d" path="res://Materials/player.tres" id="1_plgl1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eursf"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_houcm"]

[node name="Player" type="CharacterBody3D" unique_id=2077333565]
script = ExtResource("1_4ntmi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1470022121]
shape = SubResource("CapsuleShape3D_eursf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1222136617]
material_override = ExtResource("1_plgl1")
mesh = SubResource("CapsuleMesh_houcm")
