[gd_scene format=3 uid="uid://cp8bktwqxrjat"]

[ext_resource type="Material" uid="uid://cw8lua3epvd7j" path="res://Materials/floor.tres" id="1_3vydx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_drvgu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ulcgi"]
sky_material = SubResource("ProceduralSkyMaterial_drvgu")

[sub_resource type="Environment" id="Environment_nxogm"]
background_mode = 1
background_color = Color(0.105882354, 0.09019608, 0.12941177, 1)
sky = SubResource("Sky_ulcgi")
tonemap_mode = 2
glow_enabled = true
glow_bloom = 0.2
volumetric_fog_density = 0.02

[node name="Base Level" type="Node3D" unique_id=911909588]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=634298902]
environment = SubResource("Environment_nxogm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=281795974]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 4, 0)

[node name="Floor" type="CSGBox3D" parent="." unique_id=131014380]
use_collision = true
size = Vector3(8, 1, 8)
material = ExtResource("1_3vydx")

[node name="Node3D" type="Node3D" parent="." unique_id=1340249960]

[node name="Camera3D" type="Camera3D" parent="." unique_id=706028244]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 12, 0)
size = 15.0
