[gd_scene format=3 uid="uid://ddldd5whpbyje"]

[ext_resource type="PackedScene" uid="uid://cp8bktwqxrjat" path="res://Levels/base_level.tscn" id="1_24phs"]
[ext_resource type="Material" uid="uid://bh7os1h37twp7" path="res://Materials/border.tres" id="2_pcft3"]
[ext_resource type="Material" uid="uid://bgr63v6yx5kxc" path="res://Materials/elements.tres" id="2_ty1rc"]
[ext_resource type="PackedScene" uid="uid://ghnsng3gam6j" path="res://Entities/Player/player.tscn" id="4_pcft3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p0prn"]
albedo_color = Color(0.69411767, 0.25882354, 1, 1)

[node name="Level2" type="Node3D" unique_id=356716588]

[node name="Base Level" parent="." unique_id=911909588 instance=ExtResource("1_24phs")]
transform = Transform3D(1.2, 0, 0, 0, 1, 0, 0, 0, 1.2, 0, 0, 0)

[node name="Borders" type="Node3D" parent="." unique_id=171370786]

[node name="Border" type="CSGBox3D" parent="Borders" unique_id=1327686885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1.5, 0.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 2, 9)
material = ExtResource("2_pcft3")

[node name="Border2" type="CSGBox3D" parent="Borders" unique_id=1468434043]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.5, -0.5)
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(1, 2, 9)
material = ExtResource("2_pcft3")

[node name="Border3" type="CSGBox3D" parent="Borders" unique_id=2073332705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.5, 4.5)
material_override = ExtResource("2_pcft3")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(9, 2, 1)
material = SubResource("StandardMaterial3D_p0prn")

[node name="Border4" type="CSGBox3D" parent="Borders" unique_id=937066758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -4.5)
material_override = ExtResource("2_pcft3")
use_collision = true
collision_layer = 3
collision_mask = 3
size = Vector3(9, 2, 1)
material = SubResource("StandardMaterial3D_p0prn")

[node name="LevelElements" type="Node3D" parent="." unique_id=1365971917]

[node name="Button" type="CSGCylinder3D" parent="LevelElements" unique_id=601402558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 1.5)
use_collision = true
height = 0.4
material = ExtResource("2_ty1rc")

[node name="Wire" type="CSGBox3D" parent="LevelElements" unique_id=1242236452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.6, -1)
use_collision = true
size = Vector3(0.1, 0.1, 4)
material = ExtResource("2_ty1rc")

[node name="Player" parent="." unique_id=1368489800 instance=ExtResource("4_pcft3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.5, 2)
